--    Add admin
INSERT INTO users (username, email, password, role)
VALUES ('admin', 'admin@mail.com', '$2a$10$adRO6vqLpCm25TDkqniz6eySSEmKBcXvN.ehGP6cyNvljfHfbuG6e', 'ADMIN');

--    Add books
INSERT INTO books (title, image, description, price)
VALUES ('Капитанская дочка', 'http://localhost:8080/assets/images/book_title/Kapitanscaya_dochka.jpg', '«Капитанская дочка» — исторический роман (или повесть) Александра Пушкина, действие которого происходит во время восстания Емельяна Пугачёва. Впервые опубликован без указания имени автора в 4-й книжке журнала «Современник», поступившей в продажу в последней декаде 1836 года .', 320);

INSERT INTO books (title, image, description, price)
VALUES ('Ревизор', 'http://localhost:8080/assets/images/book_title/Revizor.jpg', 'Комедия в пяти действиях русского писателя Николая Васильевича Гоголя. Годом написания считается 1835 год, однако окончательные правки в свое произведение Н. В. Гоголь внёс в 1842 году. Темой этой комедии социально-сатирической направленности являются пороки общества, чиновничество и его бездеятельность, лицемерие, духовная бедность, общечеловеческая глупость.', 250);

INSERT INTO books (title, image, description, price)
VALUES ('Смерть поэта', 'http://localhost:8080/assets/images/book_title/Smert_poeta.jpg', 'Стихотворение Михаила Лермонтова о трагической гибели великого поэта Александра Сергеевича Пушкина и вине высшего общества в смерти Поэта. Стихотворение М. Ю. Лермонтова занимает в истории отечественной литературы особое место: это наиболее ранняя по времени и несравненная по поэтической силе обобщающая оценка исторического, всенародного значения Пушкина, его «дивного гения» для России, и в этом смысле выдающийся акт общественного, национального самосознания.', 300);

INSERT INTO books (title, image, description, price)
VALUES ('Анна Каренина', 'http://localhost:8080/assets/images/book_title/Anna_Karenina.jpg', 'Роман Льва Толстого о трагической любви замужней дамы Анны Карениной и блестящего офицера Алексея Вронского на фоне счастливой семейной жизни дворян Константина Лёвина и Кити Щербацкой. Масштабная картина нравов и быта дворянской среды Петербурга и Москвы второй половины XIX века, сочетающая философские размышления авторского alter ego Лёвина с передовыми в русской литературе психологическими зарисовками, а также сценами из жизни крестьян.', 280);

--    Add authors
INSERT INTO authors (name, lastname, patronymic, portrait, about)
VALUES ('Александр', 'Пушкин', 'Сергеевич', 'http://localhost:8080/assets/images/portraits/Pushkin.jpg', 'Один из самых авторитетных литературных деятелей первой трети XIX века. Ещё при жизни Пушкина сложилась его репутация величайшего национального русского поэта. Пушкин рассматривается как основоположник современного русского литературного языка.');

INSERT INTO authors (name, lastname, patronymic, portrait, about)
VALUES ('Михаил', 'Лермонтов', 'Юрьевич ', 'http://localhost:8080/assets/images/portraits/Lermontov.jpg', 'Русский поэт, прозаик, драматург, художник. Поручик лейб-гвардии Гусарского полка. Творчество Лермонтова, в котором сочетаются гражданские, философские и личные мотивы, отвечавшие насущным потребностям духовной жизни русского общества, ознаменовало собой новый расцвет русской литературы и оказало большое влияние на виднейших русских писателей и поэтов XIX и XX веков. Произведения Лермонтова получили большой отклик в живописи, театре, кинематографе. Его стихи стали подлинным кладезем для оперного, симфонического и романсового творчества. Многие из них стали народными песнями.');

INSERT INTO authors (name, lastname, patronymic, portrait, about)
VALUES ('Николай', 'Гоголь', 'Васильевич', 'http://localhost:8080/assets/images/portraits/Gogol.jpg', 'Николай Васильевич Гоголь – представитель знаменитой плеяды писателей-классиков XIX века, прозаик, драматург, литературный критик, один из самых известных русских писателей в мире. Детство и юность. ... К середине 1830-х гг. литературная слава Гоголя стала бесспорной. Устав от литературного труда, в 1836 году писатель отправился за границу, где прожил около 10 лет, изредка возвращаясь на родину.');

INSERT INTO authors (name, lastname, patronymic, portrait, about)
VALUES ('Лев', 'Толстой', 'Николаевич ', 'http://localhost:8080/assets/images/portraits/Tolstoy.webp', 'Лев Толстой – русский писатель и мыслитель, участвовал в обороне Севастополя, занимался просветительской и публицистической деятельностью. Стоял у истоков толстовства – нового религиозного течения. Когда-то вождь пролетариата Владимир Ленин сказал об этом человеке: «Какая глыба! Какой матерый человечище!». Эти слова относились к Льву Толстому – величайшему мировому писателю-романисту.');

--    Add genres
INSERT INTO genres(title)
VALUES ('Проза');

INSERT INTO genres(title)
VALUES ('Драма');

INSERT INTO genres(title)
VALUES ('Пьеса');

INSERT INTO genres(title)
VALUES ('Комедия');

INSERT INTO genres(title)
VALUES ('Исторические');
