INSERT INTO books (id, seq_name, title, image, description, price)
VALUES (1, 'book_seq', 'Капитанская дочка', 'https://cdn.book24.ru/v2/ASE000000000717382/COVER/cover13d__w820.jpg', '«Капитанская дочка» — исторический роман (или повесть) Александра Пушкина, действие которого происходит во время восстания Емельяна Пугачёва. Впервые опубликован без указания имени автора в 4-й книжке журнала «Современник», поступившей в продажу в последней декаде 1836 года .', 320.0);
ALTER SEQUENCE book_seq RESTART WITH 2;
