--INSERT INTO authors (id, seq_name, name, lastname, patronymic, portrait, about)
--VALUES (1, 'author_seq', 'Александр', 'Пушкин', 'Сергеевич', 'https://upload.wikimedia.org/wikipedia/commons/5/56/Kiprensky_Pushkin.jpg', 'Один из самых авторитетных литературных деятелей первой трети XIX века. Ещё при жизни Пушкина сложилась его репутация величайшего национального русского поэта. Пушкин рассматривается как основоположник современного русского литературного языка.');
--ALTER SEQUENCE author_seq RESTART WITH 2;

INSERT INTO authors (name, lastname, patronymic, portrait, about)
VALUES ('', '', '', '', '');

INSERT INTO authors (name, lastname, patronymic, portrait, about)
VALUES ('Александр', 'Пушкин', 'Сергеевич', 'https://upload.wikimedia.org/wikipedia/commons/5/56/Kiprensky_Pushkin.jpg', 'Один из самых авторитетных литературных деятелей первой трети XIX века. Ещё при жизни Пушкина сложилась его репутация величайшего национального русского поэта. Пушкин рассматривается как основоположник современного русского литературного языка.');

INSERT INTO authors (name, lastname, patronymic, portrait, about)
VALUES ('Михаил', 'Лермонтов', 'Юрьевич ', 'https://topuch.com/mihail-yureevich-lermontov/325089_html_faaabb808d3e09b2.jpg', 'Русский поэт, прозаик, драматург, художник. Поручик лейб-гвардии Гусарского полка. Творчество Лермонтова, в котором сочетаются гражданские, философские и личные мотивы, отвечавшие насущным потребностям духовной жизни русского общества, ознаменовало собой новый расцвет русской литературы и оказало большое влияние на виднейших русских писателей и поэтов XIX и XX веков. Произведения Лермонтова получили большой отклик в живописи, театре, кинематографе. Его стихи стали подлинным кладезем для оперного, симфонического и романсового творчества. Многие из них стали народными песнями.');

INSERT INTO authors (name, lastname, patronymic, portrait, about)
VALUES ('Николай', 'Гоголь', 'Васильевич', 'http://jezmmm.ru/wp-content/uploads/2022/02/scale_1200-1.jpg', 'Николай Васильевич Гоголь – представитель знаменитой плеяды писателей-классиков XIX века, прозаик, драматург, литературный критик, один из самых известных русских писателей в мире. Детство и юность. ... К середине 1830-х гг. литературная слава Гоголя стала бесспорной. Устав от литературного труда, в 1836 году писатель отправился за границу, где прожил около 10 лет, изредка возвращаясь на родину.');

INSERT INTO authors (name, lastname, patronymic, portrait, about)
VALUES ('Лев', 'Толстой', 'Николаевич ', 'https://i.sunhome.ru/psychology/62/uchites-u-lva-tolstogo-v2.1106.orig.jpg', 'Лев Толстой – русский писатель и мыслитель, участвовал в обороне Севастополя, занимался просветительской и публицистической деятельностью. Стоял у истоков толстовства – нового религиозного течения. Когда-то вождь пролетариата Владимир Ленин сказал об этом человеке: «Какая глыба! Какой матерый человечище!». Эти слова относились к Льву Толстому – величайшему мировому писателю-романисту.');
