--INSERT INTO books (id, seq_name, title, image, description, price)
--VALUES (1, 'book_seq', 'Капитанская дочка', 'https://cdn.book24.ru/v2/ASE000000000717382/COVER/cover13d__w820.jpg', '«Капитанская дочка» — исторический роман (или повесть) Александра Пушкина, действие которого происходит во время восстания Емельяна Пугачёва. Впервые опубликован без указания имени автора в 4-й книжке журнала «Современник», поступившей в продажу в последней декаде 1836 года .', 320.0);
--ALTER SEQUENCE book_seq RESTART WITH 2;

INSERT INTO books (title, image, description, price, author_id, genre_id)
VALUES ('', '', '', , , );

INSERT INTO books (title, image, description, price, author_id, genre_id)
VALUES ('Капитанская дочка', 'https://cdn.book24.ru/v2/ASE000000000717382/COVER/cover13d__w820.jpg', '«Капитанская дочка» — исторический роман (или повесть) Александра Пушкина, действие которого происходит во время восстания Емельяна Пугачёва. Впервые опубликован без указания имени автора в 4-й книжке журнала «Современник», поступившей в продажу в последней декаде 1836 года .', 320.0, 8, 4);

INSERT INTO books (title, image, description, price, author_id, genre_id)
VALUES ('Ревизор', 'https://theocrat.ru/content/selection/2021-06/revizor.jpg', 'Комедия в пяти действиях русского писателя Николая Васильевича Гоголя. Годом написания считается 1835 год, однако окончательные правки в свое произведение Н. В. Гоголь внёс в 1842 году. Темой этой комедии социально-сатирической направленности являются пороки общества, чиновничество и его бездеятельность, лицемерие, духовная бедность, общечеловеческая глупость.', 250.00, 10, 2);

INSERT INTO books (title, image, description, price, author_id, genre_id)
VALUES ('Смерть поэта', 'https://фантазеры.рф/wa-data/public/shop/products/40/34/73440/images/189434/189434.970.jpg', 'Стихотворение Михаила Лермонтова о трагической гибели великого поэта Александра Сергеевича Пушкина и вине высшего общества в смерти Поэта. Стихотворение М. Ю. Лермонтова занимает в истории отечественной литературы особое место: это наиболее ранняя по времени и несравненная по поэтической силе обобщающая оценка исторического, всенародного значения Пушкина, его «дивного гения» для России, и в этом смысле выдающийся акт общественного, национального самосознания.', 300.00, 9, 5);

INSERT INTO books (title, image, description, price, author_id, genre_id)
VALUES ('Анна Каренина', 'https://фантазеры.рф/wa-data/public/shop/products/27/60/116027/images/257908/257908.750x0.jpg', 'Роман Льва Толстого о трагической любви замужней дамы Анны Карениной и блестящего офицера Алексея Вронского на фоне счастливой семейной жизни дворян Константина Лёвина и Кити Щербацкой. Масштабная картина нравов и быта дворянской среды Петербурга и Москвы второй половины XIX века, сочетающая философские размышления авторского alter ego Лёвина с передовыми в русской литературе психологическими зарисовками, а также сценами из жизни крестьян.', 280.90, 11, 6);
